<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewHeader" customModule="JXPagingViewExample" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="qYQ-4P-MH9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="594" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-0m-U66">
                    <rect key="frame" x="247" y="5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="WOP-Fk-1yk"/>
                        <constraint firstAttribute="height" constant="100" id="Wpf-UG-LoH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdfasdf " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-E9-8sD">
                    <rect key="frame" x="10" y="507" width="574" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rBa-E9-8sD" secondAttribute="trailing" constant="10" id="FgX-fv-u00"/>
                <constraint firstItem="Uzd-0m-U66" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="JPD-Wn-1jQ"/>
                <constraint firstItem="rBa-E9-8sD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="NWL-9g-E8u"/>
                <constraint firstItem="Uzd-0m-U66" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cMK-li-Lk4"/>
                <constraint firstAttribute="bottom" secondItem="rBa-E9-8sD" secondAttribute="bottom" constant="10" id="cRT-Hh-YJS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55.072463768115945" y="36.830357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="image" width="3130" height="2075"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
